# SMTP Configuration for mailbox.org
SMTP_HOST=smtp.mailbox.org
SMTP_PORT=465
SMTP_USERNAME=mag.stefan.hutter@m3-works.com
SMTP_PASSWORD=r!w-A8Db$wd?bEA
SMTP_FROM_EMAIL=mag.stefan.hutter@m3-works.com
SMTP_FROM_NAME=Learning Cards
SMTP_TLS=false
SMTP_AUTH=true